Seçao 08/Tarefa/Tarefa/Tarefa/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefa.Telas.Cadastro"
             Title="Cadastrar Tarefas">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" />
            <Entry x:Name="TxtNome" />
            <Label Text="Prioridade" FontAttributes="Bold" />
            <StackLayout x:Name="SLPrioridades">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="img4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="img3.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgente e não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="img2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="img1.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Não Urgente e Não Importante" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrioridadeSelectAction" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <Button Clicked="SalvarAction" Text="OK" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>