Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Grid.GridPage"
             Title="Grid">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- DEfine as Colunas -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Define as Linhas -->
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="OrangeRed" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" />
            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="ForestGreen" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="CornflowerBlue" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" />
            <BoxView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="DarkGoldenrod" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>