Seçao 08/App1_ControleXF/App1_ControleXF/App1_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:App1_ControleXF"
             x:Class="App1_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage" />
                    <Button Text="Progress Bar" Clicked="GoProgressBarPage" />
                    <Button Text="Box View" Clicked="GoBoxViewPage" />
                    <Button Text="Label Page" Clicked="GoLabelPage" />
                    <Button Text="Button" Clicked="GoButtonPage" />
                    <Button Text="Entry/Editor" Clicked="GoEntryEditorPage" />
                    <Button Text="DatePicker" Clicked="GoDatePickerPage" />
                    <Button Text="Timer Picker" Clicked="GoTimerPickerPage" />
                    <Button Text="Picker" Clicked="GoPickerPage" />
                    <Button Text="SearchBar" Clicked="GoSearchBarPage" />
                    <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage" />
                    <Button Text="Switch" Clicked="GoSwitchPage" />
                    <Button Text="Image" Clicked="GoImagePage" />
                    <Button Text="List View" Clicked="GoListViewPage" />
                    <Button Text="Table View" Clicked="GoTableViewPage" />
                    <Button Text="Web View" Clicked="GoWebViewPage" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>