Seçao 08/App1_ControleXF/App1_ControleXF/App1_ControleXF/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mod="clr-namespace:App1_ControleXF.Modelo"
             x:Class="App1_ControleXF.Controles.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="João Batista" Idade="49" />
                        <mod:Pessoa Nome="Maria Bonita" Idade="31" />
                        <mod:Pessoa Nome="Welsey Dirley" Idade="24" />
                        <mod:Pessoa Nome="Daiane Santos" Idade="23" />
                        <mod:Pessoa Nome="Fernando Junior" Idade="18" />
                        <mod:Pessoa Nome="Ricardo Juren" Idade="50" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />
            
            <ListView x:Name="ListaPessoas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>